{
  "name": "jinn",
  "private": true,
  "packageManager": "pnpm@10.6.4+sha512.da3d715bfd22a9a105e6e8088cfc7826699332ded60c423b14ec613a185f1602206702ff0fe4c438cb15c979081ce4cb02568e364b15174503a63c7a8e2a5f6c",
  "scripts": {
    "build": "turbo build && rm -rf packages/jimmy/dist/web && cp -r packages/web/out packages/jimmy/dist/web",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "clean": "rm -rf .turbo node_modules/.cache && turbo clean",
    "jinn": "node packages/jimmy/dist/bin/jimmy.js",
    "setup": "pnpm build && node packages/jimmy/dist/bin/jimmy.js setup",
    "setup:force": "pnpm build && node packages/jimmy/dist/bin/jimmy.js setup --force",
    "start": "pnpm clean && pnpm build && node packages/jimmy/dist/bin/jimmy.js start",
    "stop": "node packages/jimmy/dist/bin/jimmy.js stop",
    "nuke": "node packages/jimmy/dist/bin/jimmy.js nuke",
    "status": "node packages/jimmy/dist/bin/jimmy.js status"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "classic-level"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node-telegram-bot-api": "^0.64.14",
    "node-telegram-bot-api": "^0.67.0",
    "turbo": "^2.4.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "classic-level": "^2.0.0"
  }
}
